C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\bin\Debug\Lab_4_CG.exe.config
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\obj\Debug\Lab_4_CG.csprojResolveAssemblyReference.cache
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\obj\Debug\Lab_4_CG.Form1.resources
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\obj\Debug\Lab_4_CG.Properties.Resources.resources
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\obj\Debug\Lab_4_CG.csproj.GenerateResource.Cache
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\bin\Debug\Lab_4_CG.exe
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\bin\Debug\Lab_4_CG.pdb
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\obj\Debug\Lab_4_CG.exe
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_4_CG\Lab_4_CG\obj\Debug\Lab_4_CG.pdb
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\bin\Debug\Lab_4_CG.exe.config
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\obj\Debug\Lab_4_CG.exe
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\obj\Debug\Lab_4_CG.pdb
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\bin\Debug\Lab_4_CG.exe
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\bin\Debug\Lab_4_CG.pdb
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\obj\Debug\Lab_4_CG.csprojResolveAssemblyReference.cache
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\obj\Debug\Lab_4_CG.Form1.resources
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\obj\Debug\Lab_4_CG.Properties.Resources.resources
C:\Users\Samurai\Desktop\УЧЕБА\3 курс\кг\Lab_5_CG\Lab_4_CG\obj\Debug\Lab_4_CG.csproj.GenerateResource.Cache
